# Read more about SSH config files: https://linux.die.net/man/5/ssh_config
Host db303
    HostName 192.168.100.48
    User honma
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host desk303
    HostName 192.168.100.21
    User yoshiaki
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host remote-desk303
    HostName 25.20.1.230
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host crest 
    HostName 192.168.100.52
    User crest
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host crest_home
    HostName 192.168.3.28
    User crest
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host crest_home
    HostName 192.168.3.28
    User crest
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host db24-0
    HostName 192.168.195.51
    User homma
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host db24-0-local
    HostName 192.168.0.20
    User homma
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host db24-1
    HostName 192.168.195.17
    User homma
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host db24-1-local
    HostName 192.168.0.96
    User homma
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host db24-2
    HostName 192.168.195.166
    User honma
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
Host crest-super-01
    HostName 192.168.0.82
    User homma
    IdentityFile /Users/yoshiaki/.ssh/id_rsa

Host ozasalab-0
    HostName 10.243.150.14
    User homma
    IdentityFile /Users/yoshiaki/.ssh/id_rsa

Host ozasalab-1
    HostName 10.243.204.248
    User homma
    IdentityFile /Users/yoshiaki/.ssh/id_rsa
